*{
    padding:0;
    margin: 0;
    box-sizing:border-box;

}
.area{
    
    display:grid;
    grid-template-columns: 100px 200px 100px;
    grid-template-columns: ;
    grid-auto-rows: 50px;
    background-color: aqua;
    /* justify-content:center;
    justify-items: center;
    align-items: center;
    align-content:center;1fr 2fr 5fr;
    row-gap: 20px;
    height: 400px;
    column-gap: 10px; */
}
.card{
    background-color: rgb(216, 216, 16);
    border:2px solid black;
}
.c2{
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 4;
}
